APP_NAME="Opening Account Online | Profindo Sekuritas"
APP_ENV=local
APP_KEY=base64:GT3bvozH689pUzgqNKjzkwKR+dFuS+e4h/zgCcGq1LI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.1.2.182
DB_PORT=3306
DB_DATABASE=profindo_opening
DB_USERNAME=api
DB_PASSWORD=kos0ngProf@@!

MILLENIUM_LINK_CONNECTION=sqlsrv
MILLENIUM_LINK_HOST=192.1.2.2
MILLENIUM_LINK_PORT=1443
MILLENIUM_LINK_DATABASE=MilleniumLink
MILLENIUM_LINK_USERNAME=sa
MILLENIUM_LINK_PASSWORD=profindo18

DB_API_CONNECTION=mysql
DB_API_HOST=192.1.2.230
DB_API_PORT=3306
DB_API_DATABASE=indonesia
DB_API_USERNAME=api
DB_API_PASSWORD=kos0ngProf@@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=35791394

MEMCACHED_HOST=192.1.2.182

REDIS_HOST=192.1.2.182
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="192.168.211.58"
MAIL_PORT="25"
MAIL_USERNAME="taufik.hidayatullah@profindo.com"
MAIL_PASSWORD="taufik2323"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="openingaccount.noreply@profindo.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BCA_URL="https://devapi.klikbca.com:9443"

BCA_CORPORATE_ID=KBBPUSEKUR
BCA_API_KEY=a16c5bb4-49d1-4a12-9194-db3df367d893
BCA_API_SECRET=MmFkNzdkZTgtN2YwZS00Mzc5LWJjZTUtNzFkNzA1MjlhNjEx
BCA_CLIENT_ID=e305a76a-78d3-4f92-b734-c23ae58c97d8
BCA_CLIENT_SECRET=MDQwMzE3NDMtOTY0NS00YmM3LTg0ZTUtYzg5NDM2MThjMmM4

SINARMAS_URL="https://apidev.banksinarmas.com"

SINARMAS_API_KEY = f03857f2-4e77-45b1-bbd7-8818c36d4b5b
SINARMAS_CLIENT_ID = 3b0b0e2e-6cf6-4919-8582-f7515b192bba
SINARMAS_CLIENT_SECRET = c0fc1d36-6d81-4035-8ebd-8e4f814c85a2

CIMB_URL = "https://alphaapihub.cimbniaga.co.id:443/api-manager-external/alpha"

CIMB_API_KEY = 4e0f8b84-f7eb-de5f-9cfb-f08590fd00b6
CIMB_API_SECRET = 587b1496-a5f6-02ba-0928-fbf7b765705d

